<License>
  <Data>
    <LicensedTo>Merrill Corporation</LicensedTo>
    <EmailTo>asset.management@merrillcorp.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>171221105834</OrderID>
    <UserID>109234</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c1d45eab-d2da-4077-97f9-ffcdfd4f83fa</SerialNumber>
    <SubscriptionExpiry>20181221</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>TrzGDncrcpNbRTOnak2rPI7gpBIm1adyA142vcZ00UqsgQVYxcLk2GbRrEtiH6v+I/XWwLTKWzL5qYeyYO+Fh20vtvGYy5te1TCdsNtQxpqJacmrFNVLUYchBl8zp1ZDaFhePwZuLMc0v++n3vzrSZzBj/xHmULoeCUsDhg59UA=</Signature>
</License>